
VITE_SUPABASE_URL=https://epkmnjrgcpwvlykeizte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwa21uanJnY3B3dmx5a2VpenRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMDQ1ODUsImV4cCI6MjA2MTc4MDU4NX0.3vcwwiwQPTDbjks6tivz0XKa20qqvlIBY9OcREUDKQE
        